==============================
        Admin Section
==============================
==============================



==============================
        General
==============================
Google Analycis (analytics.js)
Fix merchant signup
==============================



==============================
        Merchant Section
==============================
Add color dropdown to product create form
Add Location dropdown to product create form
Add hidden product category input to product create form
==============================



==============================
        Buyer Section
==============================
==============================
